<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Awesome Title</title>
    <link rel="stylesheet" href="MediaQueries2.css">
</head>

<body>

    <h1>@media queries</h1>

    <p>
        CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.
    </p>

    <p id="yellow" class="sm">Phone: Width less than or equal to 500px.</p>

    <p id="yellow" class="med">Tablet: Width between 500px and 1023 px.</p>

    <p id="yellow" class="lg">Desktop: Width greater than or equal to 1024.</p>

</body>

</html>
